CharlaMVVM/Views/CommandBasicoView.xaml

<views:ViewBase
    x:Class="CharlaMVVM.Views.CommandBasicoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:CharlaMVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator},Path=CommandBasico}">
    <!--Con DataContext enlazamos vista y modelo de vista mediante el Locator.-->

    <Grid>
        <StackPanel>
            <TextBlock Text="Nombre:" FontSize="20" HorizontalAlignment="Left" Margin="20,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <!--Enlazamos con propiedad Nombre del modelo de vista.-->
            <!--Mode TwoWays para que llegue el cambio al modelo de vista.-->
            <TextBox Text="{Binding Nombre, Mode=TwoWay}" Margin="126,-30,130,0" RenderTransformOrigin="0.701,-0.957"/>

            <!--Enlazamos botón con su correspondiente Command del modelo de la vista.-->
            <Button Content="Saludar" Command="{Binding SaludarCommand}" Margin="20,50,0,0" />

            <!--Enlazamos con propiedad Saludo del modelo de vista.-->
            <!--Mode OneWay para recibir el valor actualizado desde el modelo de vista.-->
            <TextBlock Text="{Binding Saludo, Mode=OneWay}" FontSize="20" Margin ="150,-40,0,0"/>
        </StackPanel>
    </Grid>
</views:ViewBase>
