CharlaMVVM/Views/EventToCommandView.xaml

<views:ViewBase
    x:Class="CharlaMVVM.Views.EventToCommandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:CharlaMVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:CharlaMVVM.Common.Converters"
    
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator},Path=EventToCommand}">
    <!--Con DataContext enlazamos vista y modelo de vista mediante el Locator.-->

    <!--Converters-->
    <Page.Resources>
        <conv:ItemClickedConverter x:Key="itemClickedConverter"/>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <ListView x:Name="lstPersonas" IsItemClickEnabled="True" ItemsSource="{Binding Personas, Mode=OneTime}" Margin="30,89,0,0">
                <!--Enlazamos el evento ItemClick a nuestro Command personalizado.-->
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <!--Es importante utilizar el converter para enviar al modelo de vista el elemento selecionado.-->
                        <core:InvokeCommandAction Command="{Binding SeleccionarPersona}" InputConverter="{StaticResource itemClickedConverter}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <TextBlock Text="{Binding Nombre, Mode=OneTime}" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</views:ViewBase>
